# library-web-app

./: README.md
LibraryWebApi/: LibraryWebApi.sln
LibraryWebApi/Library.Application/: Library.Application.csproj
LibraryWebApi/Library.Domain/: Library.Domain.csproj
LibraryWebApi/Library.IdentityServer/: Library.IdentityServer.csproj  Program.cs  tempkey.jwk
LibraryWebApi/Library.IdentityServer/Properties/: launchSettings.json
LibraryWebApi/Library.Infrastructure/: GenerateToken.cs  GlobalExceptionHandler.cs  Library.Infrastructure.csproj
LibraryWebApi/Library.Infrastructure/Controllers/: AccountController.cs  AuthorBookController.cs  AuthorController.cs  BookController.cs
LibraryWebApi/Library.Infrastructure/Migrations/: 20241006183947_infrastructuresetup.Designer.cs  20241006183947_infrastructuresetup.cs  20241010161111_initialsetup.Designer.cs  20241010161111_initialsetup.cs  20241010205223_BookUserRelationshipAdded.Designer.cs  20241010205223_BookUserRelationshipAdded.cs  20241011121815_initialsetup.Designer.cs  20241011121815_initialsetup.cs  20241012113630_initialsetup.Designer.cs  20241012113630_initialsetup.cs  20241020143038_coveradded.Designer.cs  20241020143038_coveradded.cs  20241112091041_initialsetup.Designer.cs  20241112091041_initialsetup.cs  20241114112017_initialsetup.Designer.cs  20241114112017_initialsetup.cs  20241117180224_initialmigration.Designer.cs  20241117180224_initialmigration.cs  20241117223038_addedtokens.Designer.cs  20241117223038_addedtokens.cs  20241118101620_addtokens.Designer.cs  20241118101620_addtokens.cs  ApplicationDBContextModelSnapshot.cs
LibraryWebApi/Library.Infrastructure/Persistence/: ApplicationDBContext.cs  DBConfig.cs  DBInitializer.cs
LibraryWebApi/Library.Infrastructure/Profiles/: AuthorProfile.cs  BookProfile.cs
LibraryWebApi/Library.Infrastructure/Repositories/: AuthorBookRepository.cs  AuthorRepository.cs  BookRepository.cs
LibraryWebApi/Library.Infrastructure/Repository/: AccounRepository.cs  AccountRepository.cs  AuthorRepository.cs  BookRepository.cs  GenericRepository.cs
LibraryWebApi/Library.Infrastructure/Repository/UnitOfWork/: GenericRepository.cs  IGenericRepository.cs
LibraryWebApi/Library.Infrastructure/TokenServices/: GenerateRefreshToken.cs  GenerateToken.cs
LibraryWebApi/Library.Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
LibraryWebApi/LibraryWebApi/: Configuration.cs  GlobalExceptionHandler.cs  IdentityServerConfiguration.cs  Program.cs  (+4 more)
LibraryWebApi/LibraryWebApi.Tests/: LibraryWebApi.Tests.csproj  UnitTest1.cs
(+133 files in other folders)
